# authentication

./: .gitignore  README.md
.github/workflows/: digital-signature-tests.yml  getJWT-tests.yml  metrics.yml  monthly_metrics.yml  tests.yml
certificates/: README.md
go/: README.md  digital_signature.go  go.mod  go.work
go/Sample-authentication-code/: getJWT_test.go
go/backend-example/: README.md  go.mod
go/backend-example/oauth/: go.mod  proxy.go
go/backend-example/ssl/: go.mod  proxy.go
go/sample-authentication-code/: README.md  generateCertificates.go  generateCertificates_test.go  getAccessToken.go  getAccessToken_test.go  getJWT.go  getJWT_test.go  go.mod  go.sum
go/sample-authentication-code/cmd/: main.go
go/sample-authentication-code/pkg/samples/: generateCertificates.go  generateCertificates_test.go  getAccessToken.go  getAccessToken_test.go  getJWT.go  getJWT_test.go  sendFirstRequest.go  sendFirstRequestMTls.go  sendFirstRequestMtls_test.go  sendFirstRequestOAuth.go  sendFirstRequestOAuth_test.go  sendFirstRequest_test.go
java/: README.md  pom.xml
java/Sample-authentication-code/: README.md
java/Sample-authentication-code/src/main/java/com/authentication/example/: Constants.java
java/Sample-authentication-code/src/main/java/com/authentication/example/utilities/: JwtUtility.java
java/Sample-authentication-code/src/main/java/com/jpmorgan/payments/digital_signature/: JWTDemo.java
java/backend-example/: README.md
java/backend-example/oauth/: pom.xml
java/backend-example/oauth/oauth/: pom.xml
java/backend-example/oauth/oauth/src/main/java/com/jpmorgan/payments/sample/: Main.java
java/backend-example/oauth/src/main/java/com/jpmorgan/payments/sample/: PaymentsController.java
java/backend-example/oauth/src/main/resources/: application.yml
java/backend-example/ssl/: README.md  pom.xml
java/backend-example/ssl/src/main/java/com/jpmorgan/payments/sample/: DigitalSignatureGenerator.java  PaymentsController.java  SampleApplication.java  TrustAllManager.java
java/backend-example/ssl/src/main/resources/: application.yml
java/sample-authentication-code/: pom.xml
java/sample-authentication-code-jdk-1.7/: README.md  pom.xml
java/sample-authentication-code-jdk-1.7/src/main/java/com/authentication/example/: Constants.java  TokenGeneratorApplication.java
java/sample-authentication-code-jdk-1.7/src/main/java/com/authentication/example/utilities/: IdAnywhereUtility.java  JwtUtility.java
java/sample-authentication-code-jdk-1.7/src/main/resources/: logback.xml
java/sample-authentication-code/src/main/java/com/authentication/example/: Constants.java  TokenGeneratorApplication.java
java/sample-authentication-code/src/main/java/com/authentication/example/utilities/: IdAnywhereUtility.java  JwtUtility.java
java/sample-authentication-code/src/main/resources/: logback.xml
java/src/test/java/com/jpmorgan/payments/digital_signature/: JWTTest.java
js/: README.md  digital_signature.js  digital_signature_test.js  package.json
js/Sample-authentication-code/: generateCertificates.js  getAccessToken.js  getJWT.js  package.json
js/Sample-authentication-code/config/: config.json
js/backend-example/: .env.example  README.md
js/backend-example/oauth/: index.js  oAuthHandler.js  package.json
js/backend-example/ssl/: package.json  server.js  server.test.js
js/sample-authentication-code/: README.md  package.json  sendFirstRequest.js
js/sample-authentication-code/config/: config.json
metrics/: clone-stats-sorted.csv  clone-stats.csv  referrer-stats-sorted.csv  referrer-stats.csv  traffic-stats-sorted.csv  traffic-stats.csv
metrics/monthly_scripts/data/: monthly_clone_stats.csv  monthly_traffic_stats.csv
postman/: Authentication.postman_collection.json  README.md
python/: README.md  digital_signature_test.py  requirements.txt
python/Sample-authentication-cde/: README.md
python/backend-example/: README.md
python/backend-example/oauth/: main.py
python/backend-example/ssl/: main.py
python/sample-authentication-code/: .env.example  README.md  generateCertificates.py  getAccessToken.py  getJWT.py  getJWT_test.py  main.py  requirements.txt  sendFirstRequest.py  sendFirstRequestOAuth.py  sendFirstRequestmTls.py
python/sample-authentication-code/tests/: generateCertificates_test.py  getAccessToken_test.py  getJWT_test.py  sendFirstRequestOAuth_test.py  sendFirstRequest_test.py  sendFirstRequestmTls_test.py
